jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="description" content="descripcion del documento html")
        meta(name="apple-mobile-web-app-capable" content="yes")
        meta(http-equiv="X-UA-Compatible" content="ie=edge,chrome=1")
        link(rel="stylesheet", href="node_modules/css/ed-grid.css", attr)
        link(rel="stylesheet", href="node_modules/css/mis_estilos.css", attr)
        link(rel="stylesheet", href="fonts.css", attr)
        link(rel="author", href="humans.txt", type="text/plain", attr)
        link(rel="sitemap", href="sitemap.xml", type="application/xml" title="sitemap", attr)
        link(rel="shortcut icon", href="img/base/favicon.png", type="imagen/x-icon", attr)
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Abel&family=Oswald:wght@300&display=swap")
        title nuevo
    body
        #subencabezado
            .ed-container
                .ed-item
                    .linea-a
                        li: a(href="#" target="new" class="padding") FACEBOOK
                        li: a(href="#" target="new" class="padding") TWITTER
                        li: a(href="https://#" target="new" class="padding") CORREO
        header.header
            .ed-container
                .ed-item.m-30
                    .logo
                        .ed-item
                            img(src="img/base/logo.png", alt="")
                .ed-item.max.m-70
                    .menu_bar
                        a(href="#" class="bt-menu") Menu
                            span(class="icon-menu")
                    nav
                        ul
                            li: a(href="#" target="new" class="padding") INICIO
                            li: a(href="#" target="new" class="padding") NOSOTROS
                            li: a(href="#" target="new" class="padding") SERVICIO
                            li: a(href="#" target="new" class="padding") CONTACTO
        section
        footer.main-footer.enca-footer
            .ed-container
                .ed-item.main-center.m-25
                    .correo
                        p Pv105@hotmail.com
                .ed-item.main-center.m-50
                    .tex-footer
                        p  CHRISS-ONTWERP Ofrece soluciones graficas de acuerdo a las nesecidades de tu empresa con responsabilidad calidad y cumplimiento
                .ed-item.main-center.m-25
                    .cell(m-grid)
                        p 317-345-5519
            .ed-container
                .ed-item
                    .redes
                        div(style="position: relative; display: block; text-align: center; width: 100%; height: 40px; z-index: 10;")
                        a(target="_blank" href="https://www.facebook.com/christian.r105" title="Share on Facebook" class="share-icon share-facebook")
                        a(target="_blank" href="https://twitter.com/ChrissOntwerp" title="Share on Twitter" class="share-icon share-twitter")
                        a( target="_blank" href="#" title="Share on Pinterst" class="share-icon share-pinterest")
                        a(target="_blank" href="#" title="Share by Email" class="share-icon share-email")
    script(src="node_modules/jquery/jquery-3.5.1.js")
    script(src="node_modules/jquery/menu.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="descripcion del documento html"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <link rel="stylesheet" href="node_modules/css/ed-grid.css" attr="attr"/>
    <link rel="stylesheet" href="node_modules/css/mis_estilos.css" attr="attr"/>
    <link rel="stylesheet" href="fonts.css" attr="attr"/>
    <link rel="author" href="humans.txt" type="text/plain" attr="attr"/>
    <link rel="sitemap" href="sitemap.xml" type="application/xml" title="sitemap" attr="attr"/>
    <link rel="shortcut icon" href="img/base/favicon.png" type="imagen/x-icon" attr="attr"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel&amp;family=Oswald:wght@300&amp;display=swap"/>
    <title>nuevo</title>
  </head>
  <body>
    <div id="subencabezado">
      <div class="ed-container">
        <div class="ed-item">
          <div class="linea-a">
            <li><a class="padding" href="#" target="new">FACEBOOK</a></li>
            <li><a class="padding" href="#" target="new">TWITTER</a></li>
            <li><a class="padding" href="https://#" target="new">CORREO</a></li>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="ed-container">
        <div class="ed-item m-30">
          <div class="logo">
            <div class="ed-item"><img src="img/base/logo-move-thetapy.png" alt=""/></div>
          </div>
        </div>
        <div class="ed-item max m-70">
          <div class="menu_bar"><a class="bt-menu" href="#">Menu<span class="icon-menu"></span></a></div>
          <nav>
            <ul>
              <li><a class="padding" href="#" target="new">INICIO</a></li>
              <li><a class="padding" href="#" target="new">NOSOTROS</a></li>
              <li><a class="padding" href="#" target="new">SERVICIO</a></li>
              <li><a class="padding" href="#" target="new">CONTACTO</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section></section>
    <footer class="main-footer enca-footer">
      <div class="ed-container">
        <div class="ed-item main-center m-25">
          <div class="correo">
            <p>Pv105@hotmail.com</p>
          </div>
        </div>
        <div class="ed-item main-center m-50">
          <div class="tex-footer">
            <p> CHRISS-ONTWERP Ofrece soluciones graficas de acuerdo a las nesecidades de tu empresa con responsabilidad calidad y cumplimiento</p>
          </div>
        </div>
        <div class="ed-item main-center m-25">
          <div class="cell" m-grid="m-grid">
            <p>317-345-5519</p>
          </div>
        </div>
      </div>
      <div class="ed-container">
        <div class="ed-item">
          <div class="redes">
            <div style="position: relative; display: block; text-align: center; width: 100%; height: 40px; z-index: 10;"></div><a class="share-icon share-facebook" target="_blank" href="https://www.facebook.com/christian.r105" title="Share on Facebook"></a><a class="share-icon share-twitter" target="_blank" href="https://twitter.com/ChrissOntwerp" title="Share on Twitter"></a><a class="share-icon share-pinterest" target="_blank" href="#" title="Share on Pinterst"></a><a class="share-icon share-email" target="_blank" href="#" title="Share by Email"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="node_modules/jquery/jquery-3.5.1.js"></script>
  <script src="node_modules/jquery/menu.js"></script>
</html>
